# java-exam-paper-system

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  add_sysout.py  advanced_answer_generator.py  chapters.txt  check_answer.py  check_answers_format.py  check_multiple_public.py  check_no_public.py  exam-system.bat  exam-system.sh  failed_ids.txt  failed_indices.txt  find_tests.py  fix1.py  fix2.py  fix_newlines.js  fix_soft_breaks.py  generate-answers.js  generate_before.js  prog_questions.json  rewrite_mains.py  rewrite_mains2.py  run_sync_src.py  selective_answer_generator.py  server.bat  server.sh  test-request.json  test.py  test_error.py  test_json.py  test_sync.py  update_mds.py  update_questions.py  verify.py  verify_all.py  verify_output.txt  verify_output_final.txt  (+1 more)
backend/: .env.example  TestDocx.java  analyze.py  check_multithreading.py  pom.xml  refactor_entities.py
backend/data/: examdb.mv.db
backend/src/main/java/com/exam/: ExamApplication.java
backend/src/main/java/com/exam/config/: AiProperties.java  DataInitializer.java  GlobalExceptionHandler.java  MetadataConfig.java  WebConfig.java
backend/src/main/java/com/exam/controller/: ExamPaperController.java  QuestionController.java
backend/src/main/java/com/exam/dto/: AutoGenerateRequest.java  CreatePaperRequest.java  ExportResult.java  PaperDTO.java  QuestionDTO.java  QuestionOptimizeRequest.java  QuestionOptimizeResponse.java  ReorderRequest.java  ReplaceQuestionRequest.java  SaveGeneratedRequest.java  SyncAnswerRequest.java  SyncAnswerResponse.java
backend/src/main/java/com/exam/entity/: Chapter.java  ExamPaper.java  FavoriteQuestion.java  PaperQuestion.java  Question.java
backend/src/main/java/com/exam/enums/: Difficulty.java  QuestionType.java
backend/src/main/java/com/exam/repository/: ChapterRepository.java  ExamPaperRepository.java  FavoriteQuestionRepository.java  PaperQuestionRepository.java  QuestionRepository.java
backend/src/main/java/com/exam/service/: ExamPaperService.java  GradingRubricAiService.java  QuestionOptimizationService.java  QuestionService.java
backend/src/main/java/com/exam/util/: ZipUtils.java
backend/src/main/resources/: 2024-2025学年第二学期2023级数媒专业《JAVA程序设计》期末试卷A卷.docx  application.yml  diff.txt  metadata.json  questions (1).json  questions.json  questions_net.json  questions_textbook.json  学号_姓名_答题纸A卷.docx
backend/src/test/java/com/exam/controller/: ExamPaperControllerTest.java  QuestionControllerTest.java
backend/src/test/java/com/exam/repository/: QuestionRepositoryTest.java
backend/src/test/java/com/exam/service/: ExamPaperServiceTest.java  QuestionOptimizationServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  (+3 more)
projects/: check_all.py  check_q.py  fix_add_params.py  fix_hashmap_storage.py  fix_readme.py  generate_test_data.py  sync_questions.py
scripts/: batch_optimize.py  fix-embedded-cleanup.js  fix-embedded.js  fix-errors-2.js  fix-errors-3.js  fix-errors-final.js  fix-errors.js  generate-answers.js  retry_failed_optimize.py  (+1 more)
(+1014 files in other folders)
