FAIL in rental-hashmap-answer:
EXPECTED:
添加后车辆数量：3
查询 id=102 的车辆：本田雅阁
删除后再次查询 id=102：null
ACTUAL:
添加后车辆数量：3
查询 id=102 的车辆：Vehicle{id='102', name='本田雅阁'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in library-hashmap-answer:
EXPECTED:
添加后图书数量：3
查询 id=102 的图书：算法导论
删除后再次查询 id=102：null
ACTUAL:
添加后图书数量：3
查询 id=102 的图书：Book{id='102', name='算法导论'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in logistics-hashmap-answer:
EXPECTED:
添加后包裹数量：3
查询 id=102 的包裹：书籍包裹
删除后再次查询 id=102：null
ACTUAL:
添加后包裹数量：3
查询 id=102 的包裹：Package{id='102', name='书籍包裹'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in hospital-hashmap-answer:
EXPECTED:
添加后病历数量：3
查询 id=102 的病历：李四的病历
删除后再次查询 id=102：null
ACTUAL:
添加后病历数量：3
查询 id=102 的病历：Patient{id='102', name='李四的病历'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in school-hashmap-answer:
EXPECTED:
添加后课程数量：3
查询 id=102 的课程：大学物理
删除后再次查询 id=102：null
ACTUAL:
添加后课程数量：3
查询 id=102 的课程：Student{id='102', name='大学物理'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in ecommerce-hashmap-answer:
EXPECTED:
添加后商品数量：3
查询 id=102 的商品：智能手机
删除后再次查询 id=102：null
ACTUAL:
添加后商品数量：3
查询 id=102 的商品：Order{id='102', name='智能手机'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in bank-hashmap-answer:
EXPECTED:
添加后账户数量：3
查询 id=102 的账户：李四的账户
删除后再次查询 id=102：null
ACTUAL:
添加后账户数量：3
查询 id=102 的账户：Account{id='102', name='李四的账户'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in hotel-hashmap-answer:
EXPECTED:
添加后客房数量：3
查询 id=102 的客房：豪华大床房
删除后再次查询 id=102：null
ACTUAL:
添加后客房数量：3
查询 id=102 的客房：Room{id='102', name='豪华大床房'}
删除后再次查询 id=102：null
----------------------------------------
FAIL in restaurant-hashmap-answer:
EXPECTED:
添加后菜品数量：3
查询 id=102 的菜品：鱼香肉丝
删除后再次查询 id=102：null
ACTUAL:
添加后菜品数量：3
查询 id=102 的菜品：Dish{id='102', name='鱼香肉丝'}
删除后再次查询 id=102：null
----------------------------------------
Verification complete: 80 passed, 9 failed
